{
  "name": "pbot",
  "version": "0.1.0",
  "description": "Powerbärs Bot",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Hallberg <victor@hallberg.cc>",
  "license": "ISC",
  "repository": "git+https://github.com/mogelbrod/pbot.git",
  "dependencies": {
    "airtable": "^0.5.6",
    "backo": "^1.1.0",
    "ms": "^2.1.1",
    "slackbots": "^1.1.0"
  }
}
