{
  "compilerOptions": {
    "noEmit": true,
    "moduleDetection": "force",
    "module": "Preserve",
    "target": "es2023",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "lib": [
      "es2023"
    ],
  },
  "include": [
    "*.js",
    "*.ts",
    "lib",
  ],
  "exclude": [
    "node_modules"
  ]
}